# MIDAS_MOBILE_1

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license
app/src/main/java/com/midas/mobile/: BaseApplication.java
app/src/main/java/com/midas/mobile/activities/: BaseActivity.java  ChartExampleActivity.java  LicenseActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/midas/mobile/custom/: MainViewPager.java  RecyclerItemClickListener.java  SquareImageView.java
app/src/main/java/com/midas/mobile/entity/: CartData.java  MenuData.java  PurchaseData.java  ReservationContentsData.java  ReservationData.java  UserData.java
app/src/main/java/com/midas/mobile/interfaces/: CompleteEvent.java
app/src/main/java/com/midas/mobile/listeners/: PieChartClickEventListener.java  RecyclerClickListener.java  RecyclerViewClickListener.java
app/src/main/java/com/midas/mobile/networks/: RetrofitInterface.java  RetrofitManager.java
app/src/main/java/com/midas/mobile/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/midas/mobile/utils/: BarChartUtil.java  Keys.java  (+13 more)
app/src/main/res/drawable/: background_lessroundrect_mono.xml  button_lessroundrect_accent.xml  button_lessroundrect_activated.xml  button_lessroundrect_darker_gray.xml  button_lessroundrect_light_gray.xml  button_lessroundrect_mono.xml  button_rect_line.xml  button_round_yellow_complete.xml  radio_button_checked.xml
app/src/main/res/layout/: activity_cart.xml  activity_chart_example.xml  activity_detail_menu_info.xml  activity_license.xml  activity_main.xml  activity_reservation_detail.xml  activity_reservation_status.xml  activity_reservation_status_bar_chart.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_customer_main.xml  customer_activity_main.xml  fragmen_customer_reservation_list.xml  fragmen_customer_reservation_status.xml  fragment_customer_drink_list.xml  fragment_customer_menu_list.xml  item_customer_main.xml  item_menu_cart.xml  item_menu_cart_footer.xml  item_reservation.xml  item_reservation_contents.xml  item_reservation_detail_contents.xml  layout_drink_size.xml  layoyt_custom_dialog_test.xml  manager_activity_customer_create.xml  manager_activity_main.xml  manager_activity_menu_create.xml  manager_customer_management_list_item.xml  manager_fragment_chart.xml  manager_fragment_customer_managment.xml  manager_fragment_menu_managment.xml  manager_fragment_reservation.xml  manager_menu_edit_alert_dialog.xml  manager_menu_management_list_item.xml  nav_header_main.xml  nav_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
(+40 files in other folders)
