<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_marginTop="@dimen/toolbar_height"-->
    <!--android:id="@+id/rcv_customer_drink_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <GridView
        android:id="@+id/rcv_customer_drink_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:numColumns="2"

        >

    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_cart"
        android:tint="@color/white"
        app:rippleColor="@color/colorAccent" />


</FrameLayout>