<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="예약 시간"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner_reservation_time"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_reservation_time"
        android:layout_marginLeft="8dp"
        android:text="총 결제금액"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_cart_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/spinner_reservation_time"
        android:layout_marginRight="8dp"
        android:text="50,000원"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</RelativeLayout>