<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.midas.mobile.custom.SquareImageView
            android:id="@+id/imgItemMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryTransparent" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtItemMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text="메뉴이름"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/txtItemMenuPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="가격"

            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtItemMenuExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"

            android:text="메뉴 설명 주저리 주저리 이것저것 챱챱 ..."
            android:textColor="@color/white"
            android:textSize="12sp" />


    </FrameLayout>

</FrameLayout>